src/index.dust.html
---
title: home
template: index
---
<div class="feed feed-posts">
    <div class="feed-post">
        <h2 class="header">{file.meta.title}</h2>

        <div class="content">
            good index!
        </div>
    </div>
</div>

src/index.jade
---
title: home
---
div.feed.feed-posts
    //{{~it.collections.posts :post:index}}
    div.feed-post
        h2.header #{file.meta.title}
        //{{=post.title}}</h2>
        div.content.
            good index!
            //{{=post.contents.slice(0,-1)}}
